# sqlhw

./: .gitignore  README.md  app-deadline.bat  app-deadline.sh  build.gradle  data_clean.sql  docker-compose.yml  settings.gradle
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/test/: AuthorizationTest.java
